# Generated by Django 2.2 on 2019-05-24 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_profile_user_typ'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='User_typ',
            new_name='Class',
        ),
    ]
