# Generated by Django 2.2 on 2019-05-24 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_post_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tag',
            field=models.CharField(choices=[('Sport', 'Sport'), ('Restaurants', 'Restaurants'), ('Historical Landmarks', 'Historical Landmarks')], default='non specified', max_length=100),
        ),
    ]
